<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page047</class>
 <widget class="QWidget" name="page047">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>272</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>272</width>
    <height>272</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>1280</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">page047</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#page047
{
background-color: rgb(0, 0, 0);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="ATCMbutton" name="atcmButton_ResetValues">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>PLC_ResetValues</string>
       </property>
       <property name="whatsThis">
        <string>ATCMbutton widget</string>
       </property>
       <property name="pageName">
        <string/>
       </property>
       <property name="passwordVar">
        <string/>
       </property>
       <property name="statusvar">
        <string>PLC_ResetValues</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </property>
       <property name="bgPressColor">
        <color>
         <red>255</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="text">
        <string>ZERO</string>
       </property>
       <property name="pressText">
        <string>ZERO</string>
       </property>
       <property name="borderWidth">
        <number>1</number>
       </property>
       <property name="borderRadius">
        <number>5</number>
       </property>
       <property name="apparence">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ATCMlabel" name="atcmLabel_enabled_wattmeters">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string notr="true">xx</string>
       </property>
       <property name="toolTip">
        <string>PLC_control_type</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>PLC_control_type</string>
       </property>
       <property name="prefix">
        <string>CT = </string>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string notr="true">0</string>
       </property>
       <property name="min">
        <string notr="true">0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="fontColor">
        <color>
         <red>255</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="bgSelectColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ATCMbutton" name="atcmButton_TEST">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string>ATCMbutton widget</string>
       </property>
       <property name="pageName">
        <string>page046</string>
       </property>
       <property name="passwordVar">
        <string/>
       </property>
       <property name="statusvar">
        <string/>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </property>
       <property name="bgPressColor">
        <color>
         <red>255</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="text">
        <string>TEST</string>
       </property>
       <property name="pressText">
        <string>TEST</string>
       </property>
       <property name="borderWidth">
        <number>1</number>
       </property>
       <property name="borderRadius">
        <number>5</number>
       </property>
       <property name="apparence">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ATCMbutton" name="atcmButton_W">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string>ATCMbutton widget</string>
       </property>
       <property name="pageName">
        <string>page043e</string>
       </property>
       <property name="passwordVar">
        <string/>
       </property>
       <property name="statusvar">
        <string/>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="borderColor">
        <color>
         <red>255</red>
         <green>85</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="bgPressColor">
        <color>
         <red>255</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pressText">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/icons/Wattmeter.png</normaloff>:/icons/icons/Wattmeter.png</iconset>
       </property>
       <property name="borderWidth">
        <number>1</number>
       </property>
       <property name="borderRadius">
        <number>5</number>
       </property>
       <property name="apparence">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ATCMtime" name="atcmTime">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="whatsThis">
        <string>ATCMtime widget</string>
       </property>
       <property name="bgColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="fontColor">
        <color>
         <red>255</red>
         <green>85</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>1</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ATCMbutton" name="atcmButton_back">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string>ATCMbutton widget</string>
       </property>
       <property name="pageName">
        <string notr="true">page005</string>
       </property>
       <property name="statusvar">
        <string notr="true"/>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string notr="true"/>
       </property>
       <property name="bgColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="fontColor">
        <color>
         <red>255</red>
         <green>85</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="bgPressColor">
        <color>
         <red>255</red>
         <green>85</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pressText">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/icons/System.png</normaloff>:/icons/icons/System.png</iconset>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ATCMbutton" name="atcmButton_home">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string>ATCMbutton widget</string>
       </property>
       <property name="pageName">
        <string notr="true">HOME</string>
       </property>
       <property name="statusvar">
        <string notr="true"/>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string notr="true"/>
       </property>
       <property name="bgColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="fontColor">
        <color>
         <red>255</red>
         <green>85</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="bgPressColor">
        <color>
         <red>255</red>
         <green>85</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="text">
        <string>☰</string>
       </property>
       <property name="pressText">
        <string>☰</string>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_device">
     <property name="spacing">
      <number>1</number>
     </property>
     <item row="1" column="2">
      <widget class="ATCMlabel" name="atcmLabel_rtu0_reads">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>158</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>nnnnnnnnn</string>
       </property>
       <property name="toolTip">
        <string>RTU3_READS</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>RTU3_READS</string>
       </property>
       <property name="prefix">
        <string>rd: </string>
       </property>
       <property name="refresh">
        <number>500</number>
       </property>
       <property name="max">
        <string>0</string>
       </property>
       <property name="min">
        <string>0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="ATCMlabel" name="atcmLabel_rtu0_timeouts">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>158</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>nnnnnnnnn</string>
       </property>
       <property name="toolTip">
        <string>RTU3_TIMEOUTS</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>RTU3_TIMEOUTS</string>
       </property>
       <property name="prefix">
        <string>to: </string>
       </property>
       <property name="refresh">
        <number>500</number>
       </property>
       <property name="max">
        <string>0</string>
       </property>
       <property name="min">
        <string>0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_RTU">
       <property name="minimumSize">
        <size>
         <width>158</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 127);</string>
       </property>
       <property name="text">
        <string>RTU3 MPNC</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="ATCMlabel" name="atcmLabel_rtu0_writes">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>158</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>nnnnnnnnn</string>
       </property>
       <property name="toolTip">
        <string>RTU3_WRITES</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>RTU3_WRITES</string>
       </property>
       <property name="prefix">
        <string>wr: </string>
       </property>
       <property name="refresh">
        <number>500</number>
       </property>
       <property name="max">
        <string>0</string>
       </property>
       <property name="min">
        <string>0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="ATCMcombobox" name="atcmComboBox_rtu0_status">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>158</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>RTU3_STATUS</string>
       </property>
       <property name="whatsThis">
        <string>ATCMcombobox widget</string>
       </property>
       <property name="variable">
        <string>RTU3_STATUS</string>
       </property>
       <property name="refresh">
        <number>500</number>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="writeAcknowledge">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="mapping">
        <string>1;NOT_CONNECTED;2;CONNECTED;3;CONNECTED_WITH_ERRORS;4;DEVICE_BLACKLIST;5;NO_HOPE;0;ZERO</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="ATCMlabel" name="atcmLabel_rtu0_load">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>158</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>xx</string>
       </property>
       <property name="toolTip">
        <string>RTU3_BUS_LOAD</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>RTU3_BUS_LOAD</string>
       </property>
       <property name="prefix">
        <string>load </string>
       </property>
       <property name="suffix">
        <string> %</string>
       </property>
       <property name="refresh">
        <number>500</number>
       </property>
       <property name="max">
        <string>0</string>
       </property>
       <property name="min">
        <string>0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="ATCMlabel" name="atcmLabel_rtu0_load_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>158</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>xxxxxxx</string>
       </property>
       <property name="toolTip">
        <string>RTU3_WRITE_QUEUE</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>RTU3_WRITE_QUEUE</string>
       </property>
       <property name="prefix">
        <string>wq: </string>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="refresh">
        <number>500</number>
       </property>
       <property name="max">
        <string>0</string>
       </property>
       <property name="min">
        <string>0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="ATCMlabel" name="atcmLabel_rtu0_errors">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>158</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>nnnnnnnnn</string>
       </property>
       <property name="toolTip">
        <string>RTU3_COMM_ERRORS</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>RTU3_COMM_ERRORS</string>
       </property>
       <property name="prefix">
        <string>ce: </string>
       </property>
       <property name="refresh">
        <number>500</number>
       </property>
       <property name="max">
        <string>0</string>
       </property>
       <property name="min">
        <string>0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="ATCMlabel" name="atcmLabel_rtu0_baudrate">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>158</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>xxxxx</string>
       </property>
       <property name="toolTip">
        <string>RTU3_BAUDRATE</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>RTU3_BAUDRATE</string>
       </property>
       <property name="suffix">
        <string> baud</string>
       </property>
       <property name="refresh">
        <number>500</number>
       </property>
       <property name="max">
        <string>0</string>
       </property>
       <property name="min">
        <string>0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_MPNC">
     <property name="spacing">
      <number>1</number>
     </property>
     <item row="2" column="2">
      <widget class="ATCMlabel" name="atcmLabel_I_7">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0xXXXX</string>
       </property>
       <property name="toolTip">
        <string>MPNC_AnInConf_A</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>MPNC_AnInConf_A</string>
       </property>
       <property name="prefix">
        <string>&quot;A&quot; </string>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string notr="true">0</string>
       </property>
       <property name="min">
        <string notr="true">0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="format">
        <enum>ATCMlabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="ATCMlabel" name="atcmLabel_I_9">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0xXXXX</string>
       </property>
       <property name="toolTip">
        <string>MPNC_AnInConf_B</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>MPNC_AnInConf_B</string>
       </property>
       <property name="prefix">
        <string>&quot;B&quot; </string>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string notr="true">0</string>
       </property>
       <property name="min">
        <string notr="true">0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="format">
        <enum>ATCMlabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="ATCMlabel" name="atcmLabel_I_11">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0xXXXX</string>
       </property>
       <property name="toolTip">
        <string>MPNC_AnInConf_C</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>MPNC_AnInConf_C</string>
       </property>
       <property name="prefix">
        <string>&quot;C&quot; </string>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string notr="true">0</string>
       </property>
       <property name="min">
        <string notr="true">0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="format">
        <enum>ATCMlabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="ATCMlabel" name="atcmLabel_I_4">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>XX.X </string>
       </property>
       <property name="toolTip">
        <string>MPNC_AnIn_1</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>MPNC_AnIn_1</string>
       </property>
       <property name="prefix">
        <string>A1 </string>
       </property>
       <property name="suffix">
        <string>°C</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string notr="true">0</string>
       </property>
       <property name="min">
        <string notr="true">0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="ATCMlabel" name="atcmLabel_I_6">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>XX.X </string>
       </property>
       <property name="toolTip">
        <string>MPNC_AnIn_2</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>MPNC_AnIn_2</string>
       </property>
       <property name="prefix">
        <string>A2 </string>
       </property>
       <property name="suffix">
        <string>°C</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string notr="true">0</string>
       </property>
       <property name="min">
        <string notr="true">0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="ATCMlabel" name="atcmLabel_I_10">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>XX.X </string>
       </property>
       <property name="toolTip">
        <string>MPNC_AnIn_B_1</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>MPNC_AnIn_B_1</string>
       </property>
       <property name="prefix">
        <string>B_1 </string>
       </property>
       <property name="suffix">
        <string>°C</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string notr="true">0</string>
       </property>
       <property name="min">
        <string notr="true">0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="ATCMlabel" name="atcmLabel_I_8">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>XX.X </string>
       </property>
       <property name="toolTip">
        <string>MPNC_AnIn_A_1</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>MPNC_AnIn_A_1</string>
       </property>
       <property name="prefix">
        <string>A_1 </string>
       </property>
       <property name="suffix">
        <string>°C</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string notr="true">0</string>
       </property>
       <property name="min">
        <string notr="true">0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="ATCMlabel" name="atcmLabel_S">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>xx.x</string>
       </property>
       <property name="toolTip">
        <string>MPNC_ColdJunctionT</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>MPNC_ColdJunctionT</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> °C</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string notr="true">0</string>
       </property>
       <property name="min">
        <string notr="true">0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="ATCMlabel" name="atcmLabel_I_12">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>XX.X </string>
       </property>
       <property name="toolTip">
        <string>MPNC_AnIn_C_1</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>MPNC_AnIn_C_1</string>
       </property>
       <property name="prefix">
        <string>C_1 </string>
       </property>
       <property name="suffix">
        <string>°C</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string notr="true">0</string>
       </property>
       <property name="min">
        <string notr="true">0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="ATCMlabel" name="atcmLabel_C">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>xx</string>
       </property>
       <property name="toolTip">
        <string>MPNC_ModulesNumber</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>MPNC_ModulesNumber</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> modules</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string notr="true">0</string>
       </property>
       <property name="min">
        <string notr="true">0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="ATCMbutton" name="atcmButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>MPNC_Reboot</string>
       </property>
       <property name="whatsThis">
        <string>ATCMbutton widget</string>
       </property>
       <property name="pageName">
        <string notr="true"/>
       </property>
       <property name="passwordVar">
        <string/>
       </property>
       <property name="statusvar">
        <string>MPNC_Reboot</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="bgPressColor">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="text">
        <string>reboot</string>
       </property>
       <property name="pressText">
        <string>reboot</string>
       </property>
       <property name="icon">
        <iconset resource="systemicons.qrc">
         <normaloff>:/systemicons/Redo.png</normaloff>:/systemicons/Redo.png</iconset>
       </property>
       <property name="borderWidth">
        <number>1</number>
       </property>
       <property name="borderRadius">
        <number>5</number>
       </property>
       <property name="apparence">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="ATCMlabel" name="atcmLabel_I_3">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0xXX</string>
       </property>
       <property name="toolTip">
        <string>MPNC_AnInConf_1</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>MPNC_AnInConf_1</string>
       </property>
       <property name="prefix">
        <string>A1 </string>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string notr="true">0</string>
       </property>
       <property name="min">
        <string notr="true">0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="format">
        <enum>ATCMlabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="ATCMlabel" name="atcmLabel_P">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>XXX</string>
       </property>
       <property name="toolTip">
        <string>MPNC_FirmwareVer</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>MPNC_FirmwareVer</string>
       </property>
       <property name="prefix">
        <string>FW </string>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string notr="true">0</string>
       </property>
       <property name="min">
        <string notr="true">0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="ATCMlabel" name="atcmLabel_I_5">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0xXX</string>
       </property>
       <property name="toolTip">
        <string>MPNC_AnInConf_2</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>MPNC_AnInConf_2</string>
       </property>
       <property name="prefix">
        <string>A2 </string>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string notr="true">0</string>
       </property>
       <property name="min">
        <string notr="true">0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="format">
        <enum>ATCMlabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="ATCMlabel" name="atcmLabel_Q">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0xXXXXXXXX</string>
       </property>
       <property name="toolTip">
        <string>MPNC_HeartBeat</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>MPNC_HeartBeat</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string notr="true">0</string>
       </property>
       <property name="min">
        <string notr="true">0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="format">
        <enum>ATCMlabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="ATCMlabel" name="atcmLabel_F">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>x</string>
       </property>
       <property name="toolTip">
        <string>MPNC_WatchDog</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>MPNC_WatchDog</string>
       </property>
       <property name="prefix">
        <string>watchdog </string>
       </property>
       <property name="suffix">
        <string> s</string>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string notr="true">0</string>
       </property>
       <property name="min">
        <string notr="true">0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="ATCMcombobox" name="atcmComboBox_4">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>NODE_27_STATUS</string>
       </property>
       <property name="whatsThis">
        <string>ATCMcombobox widget</string>
       </property>
       <property name="variable">
        <string>NODE_27_STATUS</string>
       </property>
       <property name="refresh">
        <number>500</number>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="writeAcknowledge">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="mapping">
        <string>0;NO_NODE;1;NODE_OK;2;TIMEOUT;3;BLACKLIST;4;DISCONNECTED;5;DISABLED</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3" colspan="2">
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="5">
        <widget class="ATCMled" name="atcmLed_DigIn_5">
         <property name="toolTip">
          <string>MPNC_DigIn_5</string>
         </property>
         <property name="whatsThis">
          <string>ATCMled widget</string>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable">
          <string>MPNC_DigIn_5</string>
         </property>
         <property name="refresh">
          <number>200</number>
         </property>
         <property name="viewStatus">
          <bool>false</bool>
         </property>
         <property name="visibilityVar">
          <string/>
         </property>
         <property name="onIcon">
          <iconset resource="systemicons.qrc">
           <normaloff>:/systemicons/LedYellow.png</normaloff>:/systemicons/LedYellow.png</iconset>
         </property>
         <property name="offIcon">
          <iconset resource="systemicons.qrc">
           <normaloff>:/systemicons/LedGrey.png</normaloff>:/systemicons/LedGrey.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="ATCMled" name="atcmLed_DigIn_6">
         <property name="toolTip">
          <string>MPNC_DigIn_6</string>
         </property>
         <property name="whatsThis">
          <string>ATCMled widget</string>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable">
          <string>MPNC_DigIn_6</string>
         </property>
         <property name="refresh">
          <number>200</number>
         </property>
         <property name="viewStatus">
          <bool>false</bool>
         </property>
         <property name="visibilityVar">
          <string/>
         </property>
         <property name="onIcon">
          <iconset resource="systemicons.qrc">
           <normaloff>:/systemicons/LedYellow.png</normaloff>:/systemicons/LedYellow.png</iconset>
         </property>
         <property name="offIcon">
          <iconset resource="systemicons.qrc">
           <normaloff>:/systemicons/LedGrey.png</normaloff>:/systemicons/LedGrey.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="ATCMled" name="atcmLed_DigDir_2">
         <property name="toolTip">
          <string>MPNC_DigDir_2</string>
         </property>
         <property name="whatsThis">
          <string>ATCMled widget</string>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable">
          <string>MPNC_DigDir_2</string>
         </property>
         <property name="refresh">
          <number>200</number>
         </property>
         <property name="viewStatus">
          <bool>false</bool>
         </property>
         <property name="visibilityVar">
          <string/>
         </property>
         <property name="onIcon">
          <iconset>
           <normaloff>:/on.png</normaloff>:/on.png</iconset>
         </property>
         <property name="offIcon">
          <iconset>
           <normaloff>:/off.png</normaloff>:/off.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="ATCMled" name="atcmLed_DigIn_7">
         <property name="toolTip">
          <string>MPNC_DigIn_7</string>
         </property>
         <property name="whatsThis">
          <string>ATCMled widget</string>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable">
          <string>MPNC_DigIn_7</string>
         </property>
         <property name="refresh">
          <number>200</number>
         </property>
         <property name="viewStatus">
          <bool>false</bool>
         </property>
         <property name="visibilityVar">
          <string/>
         </property>
         <property name="onIcon">
          <iconset resource="systemicons.qrc">
           <normaloff>:/systemicons/LedYellow.png</normaloff>:/systemicons/LedYellow.png</iconset>
         </property>
         <property name="offIcon">
          <iconset resource="systemicons.qrc">
           <normaloff>:/systemicons/LedGrey.png</normaloff>:/systemicons/LedGrey.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="8">
        <widget class="ATCMled" name="atcmLed_DigIn_8">
         <property name="toolTip">
          <string>MPNC_DigIn_8</string>
         </property>
         <property name="whatsThis">
          <string>ATCMled widget</string>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable">
          <string>MPNC_DigIn_8</string>
         </property>
         <property name="refresh">
          <number>200</number>
         </property>
         <property name="viewStatus">
          <bool>false</bool>
         </property>
         <property name="visibilityVar">
          <string/>
         </property>
         <property name="onIcon">
          <iconset resource="systemicons.qrc">
           <normaloff>:/systemicons/LedYellow.png</normaloff>:/systemicons/LedYellow.png</iconset>
         </property>
         <property name="offIcon">
          <iconset resource="systemicons.qrc">
           <normaloff>:/systemicons/LedGrey.png</normaloff>:/systemicons/LedGrey.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="ATCMled" name="atcmLed_DigDir_1">
         <property name="toolTip">
          <string>MPNC_DigDir_1</string>
         </property>
         <property name="whatsThis">
          <string>ATCMled widget</string>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable">
          <string>MPNC_DigDir_1</string>
         </property>
         <property name="refresh">
          <number>200</number>
         </property>
         <property name="viewStatus">
          <bool>false</bool>
         </property>
         <property name="visibilityVar">
          <string/>
         </property>
         <property name="onIcon">
          <iconset>
           <normaloff>:/on.png</normaloff>:/on.png</iconset>
         </property>
         <property name="offIcon">
          <iconset>
           <normaloff>:/off.png</normaloff>:/off.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="ATCMled" name="atcmLed_DigIn_1">
         <property name="toolTip">
          <string>MPNC_DigIn_1</string>
         </property>
         <property name="whatsThis">
          <string>ATCMled widget</string>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable">
          <string>MPNC_DigIn_1</string>
         </property>
         <property name="refresh">
          <number>200</number>
         </property>
         <property name="viewStatus">
          <bool>false</bool>
         </property>
         <property name="visibilityVar">
          <string/>
         </property>
         <property name="onIcon">
          <iconset resource="systemicons.qrc">
           <normaloff>:/systemicons/LedYellow.png</normaloff>:/systemicons/LedYellow.png</iconset>
         </property>
         <property name="offIcon">
          <iconset resource="systemicons.qrc">
           <normaloff>:/systemicons/LedGrey.png</normaloff>:/systemicons/LedGrey.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="ATCMled" name="atcmLed_DigDir_6">
         <property name="toolTip">
          <string>MPNC_DigDir_6</string>
         </property>
         <property name="whatsThis">
          <string>ATCMled widget</string>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable">
          <string>MPNC_DigDir_6</string>
         </property>
         <property name="refresh">
          <number>200</number>
         </property>
         <property name="viewStatus">
          <bool>false</bool>
         </property>
         <property name="visibilityVar">
          <string/>
         </property>
         <property name="onIcon">
          <iconset>
           <normaloff>:/on.png</normaloff>:/on.png</iconset>
         </property>
         <property name="offIcon">
          <iconset>
           <normaloff>:/off.png</normaloff>:/off.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="ATCMled" name="atcmLed_DigDir_7">
         <property name="toolTip">
          <string>MPNC_DigDir_7</string>
         </property>
         <property name="whatsThis">
          <string>ATCMled widget</string>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable">
          <string>MPNC_DigDir_7</string>
         </property>
         <property name="refresh">
          <number>200</number>
         </property>
         <property name="viewStatus">
          <bool>false</bool>
         </property>
         <property name="visibilityVar">
          <string/>
         </property>
         <property name="onIcon">
          <iconset>
           <normaloff>:/on.png</normaloff>:/on.png</iconset>
         </property>
         <property name="offIcon">
          <iconset>
           <normaloff>:/off.png</normaloff>:/off.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="ATCMled" name="atcmLed_DigDir_4">
         <property name="toolTip">
          <string>MPNC_DigDir_4</string>
         </property>
         <property name="whatsThis">
          <string>ATCMled widget</string>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable">
          <string>MPNC_DigDir_4</string>
         </property>
         <property name="refresh">
          <number>200</number>
         </property>
         <property name="viewStatus">
          <bool>false</bool>
         </property>
         <property name="visibilityVar">
          <string/>
         </property>
         <property name="onIcon">
          <iconset>
           <normaloff>:/on.png</normaloff>:/on.png</iconset>
         </property>
         <property name="offIcon">
          <iconset>
           <normaloff>:/off.png</normaloff>:/off.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="ATCMled" name="atcmLed_DigDir_5">
         <property name="toolTip">
          <string>MPNC_DigDir_5</string>
         </property>
         <property name="whatsThis">
          <string>ATCMled widget</string>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable">
          <string>MPNC_DigDir_5</string>
         </property>
         <property name="refresh">
          <number>200</number>
         </property>
         <property name="viewStatus">
          <bool>false</bool>
         </property>
         <property name="visibilityVar">
          <string/>
         </property>
         <property name="onIcon">
          <iconset>
           <normaloff>:/on.png</normaloff>:/on.png</iconset>
         </property>
         <property name="offIcon">
          <iconset>
           <normaloff>:/off.png</normaloff>:/off.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="ATCMled" name="atcmLed_DigDir_3">
         <property name="toolTip">
          <string>MPNC_DigDir_3</string>
         </property>
         <property name="whatsThis">
          <string>ATCMled widget</string>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable">
          <string>MPNC_DigDir_3</string>
         </property>
         <property name="refresh">
          <number>200</number>
         </property>
         <property name="viewStatus">
          <bool>false</bool>
         </property>
         <property name="visibilityVar">
          <string/>
         </property>
         <property name="onIcon">
          <iconset>
           <normaloff>:/on.png</normaloff>:/on.png</iconset>
         </property>
         <property name="offIcon">
          <iconset>
           <normaloff>:/off.png</normaloff>:/off.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="ATCMled" name="atcmLed_DigIn_3">
         <property name="toolTip">
          <string>MPNC_DigIn_3</string>
         </property>
         <property name="whatsThis">
          <string>ATCMled widget</string>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable">
          <string>MPNC_DigIn_3</string>
         </property>
         <property name="refresh">
          <number>200</number>
         </property>
         <property name="viewStatus">
          <bool>false</bool>
         </property>
         <property name="visibilityVar">
          <string/>
         </property>
         <property name="onIcon">
          <iconset resource="systemicons.qrc">
           <normaloff>:/systemicons/LedYellow.png</normaloff>:/systemicons/LedYellow.png</iconset>
         </property>
         <property name="offIcon">
          <iconset resource="systemicons.qrc">
           <normaloff>:/systemicons/LedGrey.png</normaloff>:/systemicons/LedGrey.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="ATCMled" name="atcmLed_DigIn_2">
         <property name="toolTip">
          <string>MPNC_DigIn_2</string>
         </property>
         <property name="whatsThis">
          <string>ATCMled widget</string>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable">
          <string>MPNC_DigIn_2</string>
         </property>
         <property name="refresh">
          <number>200</number>
         </property>
         <property name="viewStatus">
          <bool>false</bool>
         </property>
         <property name="visibilityVar">
          <string/>
         </property>
         <property name="onIcon">
          <iconset resource="systemicons.qrc">
           <normaloff>:/systemicons/LedYellow.png</normaloff>:/systemicons/LedYellow.png</iconset>
         </property>
         <property name="offIcon">
          <iconset resource="systemicons.qrc">
           <normaloff>:/systemicons/LedGrey.png</normaloff>:/systemicons/LedGrey.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="ATCMled" name="atcmLed_DigDir_8">
         <property name="toolTip">
          <string>MPNC_DigDir_8</string>
         </property>
         <property name="whatsThis">
          <string>ATCMled widget</string>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable">
          <string>MPNC_DigDir_8</string>
         </property>
         <property name="refresh">
          <number>200</number>
         </property>
         <property name="viewStatus">
          <bool>false</bool>
         </property>
         <property name="visibilityVar">
          <string/>
         </property>
         <property name="onIcon">
          <iconset>
           <normaloff>:/on.png</normaloff>:/on.png</iconset>
         </property>
         <property name="offIcon">
          <iconset>
           <normaloff>:/off.png</normaloff>:/off.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="ATCMled" name="atcmLed_DigIn_4">
         <property name="toolTip">
          <string>MPNC_DigIn_4</string>
         </property>
         <property name="whatsThis">
          <string>ATCMled widget</string>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable">
          <string>MPNC_DigIn_4</string>
         </property>
         <property name="refresh">
          <number>200</number>
         </property>
         <property name="viewStatus">
          <bool>false</bool>
         </property>
         <property name="visibilityVar">
          <string/>
         </property>
         <property name="onIcon">
          <iconset resource="systemicons.qrc">
           <normaloff>:/systemicons/LedYellow.png</normaloff>:/systemicons/LedYellow.png</iconset>
         </property>
         <property name="offIcon">
          <iconset resource="systemicons.qrc">
           <normaloff>:/systemicons/LedGrey.png</normaloff>:/systemicons/LedGrey.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="4" rowspan="2">
        <widget class="Line" name="line">
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(170, 255, 255);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="ATCMlabel" name="atcmLabel_C_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0xXXXXXXXX</string>
       </property>
       <property name="toolTip">
        <string>NODE_27_DEV_NODE</string>
       </property>
       <property name="whatsThis">
        <string>ATCMlabel widget</string>
       </property>
       <property name="variable">
        <string>NODE_27_DEV_NODE</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="refresh">
        <number>200</number>
       </property>
       <property name="max">
        <string notr="true">0</string>
       </property>
       <property name="min">
        <string notr="true">0</string>
       </property>
       <property name="viewStatus">
        <bool>false</bool>
       </property>
       <property name="visibilityVar">
        <string/>
       </property>
       <property name="bgColor">
        <color>
         <red>170</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="borderWidth">
        <number>0</number>
       </property>
       <property name="borderRadius">
        <number>0</number>
       </property>
       <property name="format">
        <enum>ATCMlabel::Hex</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ATCMbutton</class>
   <extends>QPushButton</extends>
   <header>atcmplugin.h</header>
  </customwidget>
  <customwidget>
   <class>ATCMcombobox</class>
   <extends>QComboBox</extends>
   <header>atcmplugin.h</header>
  </customwidget>
  <customwidget>
   <class>ATCMlabel</class>
   <extends>QPushButton</extends>
   <header>atcmplugin.h</header>
  </customwidget>
  <customwidget>
   <class>ATCMled</class>
   <extends>QLabel</extends>
   <header>atcmplugin.h</header>
  </customwidget>
  <customwidget>
   <class>ATCMtime</class>
   <extends>QPushButton</extends>
   <header>atcmplugin.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="systemicons.qrc"/>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>atcmButton_back</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page047</receiver>
   <slot>goto_page(const char*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>atcmButton_home</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page047</receiver>
   <slot>goto_page(const char*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>atcmButton_TEST</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page047</receiver>
   <slot>goto_page(const char*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>atcmButton_W</sender>
   <signal>newPage(const char*,bool)</signal>
   <receiver>page047</receiver>
   <slot>goto_page(const char*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>goto_page(const char*,bool)</slot>
 </slots>
</ui>
