<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Home.qml</file>
        <file>Termostasti.qml</file>
        <file>TermostastiForm.ui.qml</file>
        <file>Antifurto.qml</file>
        <file>AntifurtoForm.ui.qml</file>
        <file>Quadro.qml</file>
        <file>QuadroForm.ui.qml</file>
        <file>Impostazioni.qml</file>
        <file>ImpostazioniForm.ui.qml</file>
        <file>NetworkSwitch.qml</file>
        <file>NetworkSwitchForm.ui.qml</file>
        <file>SmartLed.qml</file>
        <file>SmartLedForm.ui.qml</file>
        <file>Icons/LedGrey.png</file>
        <file>Icons/LedOff.png</file>
        <file>Icons/LedOn.png</file>
        <file>Icons/LedYellow.png</file>
        <file>SmartLabel.qml</file>
        <file>SmartLabelForm.ui.qml</file>
        <file>ConfigTile.qml</file>
        <file>ConfigTileForm.ui.qml</file>
        <file>Icons/daytime.png</file>
        <file>Icons/armed.png</file>
        <file>Icons/nighttime.png</file>
        <file>Icons/enable_all.png</file>
        <file>Icons/muted.png</file>
        <file>Icons/ringing.png</file>
        <file>Icons/disconnected.png</file>
        <file>Icons/not_configured.png</file>
        <file>TermTile.qml</file>
        <file>TermTileForm.ui.qml</file>
        <file>CircularSlider.qml</file>
        <file>Ledbar.qml</file>
        <file>LedbarForm.ui.qml</file>
        <file>Icons/enabled.png</file>
        <file>WattTile.qml</file>
        <file>WattTileForm.ui.qml</file>
        <file>Icons/Wattmeter.png</file>
        <file>Icons/System.png</file>
        <file>Icons/HeatCool.png</file>
        <file>Icons/Antifurto.png</file>
    </qresource>
</RCC>
