[Attributes]
GUID="{52A7407C-2154-4F43-B438-0539C03BE96C}"

[Format]
version=V2.0

[Classes.GVLs]
file=Resource1.gvl
file=Crosstable.gvl

[Classes.Configurations]
file=Configuration1.con

[Classes.Constants]
file=Resource1.cst

[Classes.Programs]
file=Init.st
file=Alarms.st
file=Events.st
file=Tn_Thermo.st
file=TcpUpdate.st
file=BA_main.st
file=EP_Wattmeters.st
file=System.st
file=Tn_Lamps.st
file=Buzzer.st
file=EP_Relays.st
file=Tn_NightTime.st
file=EP_LoadBalancer.st

[Libs]
file=$(LIBDIR)\ATCM_IEC1131_3.4cl
file=$(LIBDIR)\ATCM_System2.4cl
file=$(LIBDIR)\ATCM_Utility.4cl
file=$(LIBDIR)\ATCM_File.4cl

[Targets]
file=Thermostat_1.ATHW119
file=Electric_Panel.ATHW119
file=Thermostat_2.ATHW119
file=Thermostat_3.ATHW119
file=Burglar_Alarm.ATHW119
file=Viewer_imx28.ATHW119
file=Thermostat_4.ATHW119
file=Thermostat_5.ATHW119
file=Thermostat_6.ATHW119

[Compiler.ATHW119]
opt=bp2
opt=ncc:0
[Target.HW119]
ConnectionTimeout=100
[Classes.Functions]
file=SetAnIn_PT100R.st
file=SetMpneDigDir_IN.st
file=BA_WriteConfig.st
file=BA_WriteLeds.st
file=BA_ReadSensors.st
file=BA_CheckSensors.st
file=BA_CheckSensor.st
file=Tn_Watchdog.st
file=BA_Watchdog.st
file=BA_ClearOKs.st
file=BA_SetDigOuts.st
file=Tn_ReadSensors.st
file=Tn_GetDigIn_lamp.st
file=EP_SetDigOut_relay.st
file=BA_ClearOK.st
file=BA_ReadSensor.st
file=getBit.st
file=setBit.st
file=Tn_SetDigOut_lamp.st
file=Tn_CheckSetPoint_T.st
file=Tn_CheckSetPoint_H.st
file=Tn_SetDigOut_thermo.st
file=EP_WattmeterFull.st
file=EP_Wattmeter.st
file=BA_TestConfig.st
file=BA_WriteConfigBits.st
file=EP_ManageRequest.st
file=Tn_OverHeat.st

[Classes.FunctionBlocks]
file=Thermostat.st
file=LampImpulse.st
file=FilteredSensors.st
