(****************************************************************************
**
** Copyright (C) 2021 Francesco Mandracci
** Contact: https://github.com/fmandracci/smart-home
**
** This file is part of the Smart Home Framework.
**
** Commercial License Usage
** Licensees holding valid commercial licenses may use this file in
** accordance with the terms contained in a written agreement
** between you and the copyright owner.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
**
****************************************************************************)

VAR_GLOBAL
    BA_values: ARRAY [1..32] of BOOL;
    BA_masks: ARRAY [1..32] of DWORD := [
        16#00000001,  16#00000002,  16#00000004,  16#00000008,  16#00000010,  16#00000020,  16#00000040,  16#00000080,
        16#00000100,  16#00000200,  16#00000400,  16#00000800,  16#00001000,  16#00002000,  16#00004000,  16#00008000,
        16#00010000,  16#00020000,  16#00040000,  16#00080000,  16#00100000,  16#00200000,  16#00400000,  16#00800000,
        16#01000000,  16#02000000,  16#04000000,  16#08000000,  16#10000000,  16#20000000,  16#40000000,  16#80000000];


END_VAR

